NODE_ENV=development
SERVER_PORT=3000
MONGODB_CONNECT_URI = mongodb+srv://antoniougartemendoza:6F8Q5u6uNOQzRHZu@cluster0.lzwfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = ECOMMERCE_PRAGMA_JWT_SECRET